{
    "name": "bitbeans/knownpasswords",
    "description": "Laravel 5.x package to access the knownpasswords.org API",
    "keywords": ["passwords", "knownpasswords", "laravel", "laravel5"],
    "license": "MIT",
    "version": "1.1.0",
    "authors": [
        {
            "name": "Christian Hermann",
            "email": "c.hermann@bitbeans.de",
            "homepage": "https://github.com/bitbeans",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",        
        "illuminate/support": "~5"
    },
    "autoload": {
        "psr-4": {
            "Bitbeans\\KnownPasswords\\": "src/"
        }
    },
    "minimum-stability": "dev"
}